<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7i1-OP-WdR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-Ro-gQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5vc-Ro-gQd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KXe-bs-J7K"/>
                            <constraint firstAttribute="trailing" secondItem="5vc-Ro-gQd" secondAttribute="trailing" id="Z4B-KG-PBv"/>
                            <constraint firstItem="5vc-Ro-gQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o0o-Se-ZdQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vc-Ro-gQd" secondAttribute="bottom" id="pJb-7b-dpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAQ-pR-Cxz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="10"/>
        </scene>
        <!--Collecton Collection View Controller-->
        <scene sceneID="Vtb-3Y-El0">
            <objects>
                <collectionViewController storyboardIdentifier="Main" id="RPx-JH-kSe" customClass="CollectonCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1PI-2N-Fpb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lPf-vD-eOr">
                            <size key="itemSize" width="141" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="11" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9HB-kU-62E" customClass="mainCellCollectionViewCell">
                                <rect key="frame" x="15" y="11" width="141" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-fu-AEQ">
                                            <rect key="frame" x="2" y="2" width="137" height="103"/>
                                        </imageView>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-nU-pUX">
                                            <rect key="frame" x="2" y="85" width="137" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-5T-3jm">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Nyan Cat">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="ComicSansMS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sE8-5T-3jm" secondAttribute="bottom" id="44S-ro-fkc"/>
                                                <constraint firstAttribute="trailing" secondItem="sE8-5T-3jm" secondAttribute="trailing" id="QCZ-f8-I0c"/>
                                                <constraint firstItem="sE8-5T-3jm" firstAttribute="top" secondItem="hNJ-nU-pUX" secondAttribute="top" id="ZhE-2d-Qcg"/>
                                                <constraint firstItem="sE8-5T-3jm" firstAttribute="leading" secondItem="hNJ-nU-pUX" secondAttribute="leading" id="mzn-Hj-mjK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zCb-fu-AEQ" secondAttribute="bottom" constant="2" id="00h-qY-Rfx"/>
                                    <constraint firstItem="hNJ-nU-pUX" firstAttribute="leading" secondItem="9HB-kU-62E" secondAttribute="leading" constant="2" id="8fK-Ob-MVW"/>
                                    <constraint firstAttribute="trailing" secondItem="hNJ-nU-pUX" secondAttribute="trailing" constant="2" id="Hkh-hY-Pbh"/>
                                    <constraint firstItem="zCb-fu-AEQ" firstAttribute="top" secondItem="9HB-kU-62E" secondAttribute="top" constant="2" id="PKA-Lx-iwE"/>
                                    <constraint firstAttribute="trailing" secondItem="zCb-fu-AEQ" secondAttribute="trailing" constant="2" id="S9Y-c9-gcv"/>
                                    <constraint firstItem="hNJ-nU-pUX" firstAttribute="top" secondItem="zCb-fu-AEQ" secondAttribute="bottom" constant="-20" id="VVP-YB-Lec"/>
                                    <constraint firstAttribute="bottom" secondItem="hNJ-nU-pUX" secondAttribute="bottom" constant="2" id="YvK-bE-WCY"/>
                                    <constraint firstItem="zCb-fu-AEQ" firstAttribute="leading" secondItem="9HB-kU-62E" secondAttribute="leading" constant="2" id="eGg-1d-WAT"/>
                                </constraints>
                                <size key="customSize" width="141" height="107"/>
                                <connections>
                                    <outlet property="categoryImag" destination="zCb-fu-AEQ" id="gJr-Cv-f9R"/>
                                    <outlet property="categoryLayer" destination="hNJ-nU-pUX" id="FSg-Dc-xxN"/>
                                    <outlet property="categorylabel" destination="sE8-5T-3jm" id="d9K-hs-wR8"/>
                                    <segue destination="tKg-3j-A2Y" kind="showDetail" id="XXB-62-zkR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RPx-JH-kSe" id="TW6-g5-lji"/>
                            <outlet property="delegate" destination="RPx-JH-kSe" id="4c7-PJ-HOZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mvg-nv-A3Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spn-KH-88d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="538"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="AFY-8G-7NN">
            <objects>
                <viewController id="F4c-Pd-4gy" customClass="TabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NId-3j-tH9"/>
                        <viewControllerLayoutGuide type="bottom" id="PST-ld-Uke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qd-mQ-1mZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dA0-n5-ttV">
                        <barButtonItem key="leftBarButtonItem" title="close" id="xbu-bo-WTn">
                            <connections>
                                <action selector="close:" destination="F4c-Pd-4gy" id="HMW-t5-hFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzy-ZZ-lGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="5.8470764617691158"/>
        </scene>
        <!--Login Screen Table View Controller-->
        <scene sceneID="zpd-nc-nzp">
            <objects>
                <tableViewController storyboardIdentifier="Login" id="3Bo-WC-8LW" customClass="LoginScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6g-Fk-CPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Q7u-Pc-dzX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7u-Pc-dzX" id="bAR-Ik-UuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Bo-WC-8LW" id="S5Z-bM-BzD"/>
                            <outlet property="delegate" destination="3Bo-WC-8LW" id="FaR-8t-v2Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwM-aJ-Gqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQH-kY-edT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7i1-OP-WdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jk6-3C-SYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVl-Vx-xhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKy-W0-kf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yU-2T-y0w">
            <objects>
                <viewController id="9ow-ff-jEE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXI-Ky-yDr"/>
                        <viewControllerLayoutGuide type="bottom" id="LQU-gx-kOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFB-JG-P82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVg-fZ-QSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="1000"/>
        </scene>
        <!--Leader Board-->
        <scene sceneID="aKx-9M-2Kv">
            <objects>
                <viewController storyboardIdentifier="leader" id="CdR-Wd-3uT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29H-z0-UVz"/>
                        <viewControllerLayoutGuide type="bottom" id="LLk-6Y-Sow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NK2-jH-bvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leader Board" image="trophy (1).png" id="WaC-eI-qHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-I9-42H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="537"/>
        </scene>
        <!--Game-->
        <scene sceneID="Q57-zW-QUr">
            <objects>
                <viewController storyboardIdentifier="game" title="Game" id="qdt-qG-DqD" customClass="gameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cQ-ty-gbU"/>
                        <viewControllerLayoutGuide type="bottom" id="6zW-wm-Y95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vs2-IS-4Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F73-JF-g0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.1999999999998" y="1172.5637181409297"/>
        </scene>
        <!--Game Root Controller-->
        <scene sceneID="jdf-UW-kRU">
            <objects>
                <viewController storyboardIdentifier="GameRoot_Controller" id="zGm-4H-vSY" customClass="GameRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib0-5Z-yfa"/>
                        <viewControllerLayoutGuide type="bottom" id="ixp-yz-jyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r7-cW-4oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-dk-mL4">
                                <rect key="frame" x="75" y="318.5" width="224" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="86B-va-Nvu"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Game"/>
                                <connections>
                                    <segue destination="qdt-qG-DqD" kind="presentation" id="D09-kf-YVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BK1-dk-mL4" firstAttribute="centerY" secondItem="3r7-cW-4oq" secondAttribute="centerY" id="2Tv-Db-kwL"/>
                            <constraint firstItem="BK1-dk-mL4" firstAttribute="centerX" secondItem="3r7-cW-4oq" secondAttribute="centerX" id="yzM-EJ-LxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqK-JB-zWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5780" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cQ-3H-Cnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4S-Hj-RIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9s9-BO-inA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPx-JH-kSe" kind="relationship" relationship="rootViewController" id="Jeo-K4-g3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3s-gn-azw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvQ-9b-9fA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKg-3j-A2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6a-nm-usp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4c-Pd-4gy" kind="relationship" relationship="rootViewController" id="chn-QT-T5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmb-wf-CxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="img.png" width="264" height="163"/>
        <image name="trophy (1).png" width="32" height="32"/>
    </resources>
</document>
